NODE_ENV=development
PORT=4000
DATABASE_LOCAL=mongodb+srv://nitishsarwan1:sarwan123@cluster1.j0u3e.mongodb.net/test?retryWrites=true&w=majority

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDtJ4twwsnAeSMkn3dPtsfporZTtn1YJkc


TWILIO_ACCOUNT_SID=AC7879dc1c6c0f07af5d375e52a4fbe597
TWILIO_AUTH_TOKEN=4f0857c5a123ecb0a8dde38dfd73dbde
TWILIO_PHONE_NUMBER=+916367745452


JWT_SECRET=this-is-our-secret-code-and-it-will-remian-same-untill-our-team-death
JWT_EXPIRES_IN=30d


PHONEPE_MERCHANT_ID=YOUR_PHONEPE_MERCHANT_ID
PHONEPE_MERCHANT_SECRET=YOUR_PHONEPE_SECRET_KEY
PHONEPE_BASE_URL=https://api.phonepe.com/v3

PAYTM_MERCHANT_ID=YOUR_PAYTM_MERCHANT_ID
PAYTM_MERCHANT_KEY=YOUR_PAYTM_SECRET_KEY
PAYTM_WEBSITE=WEBSTAGING
PAYTM_BASE_URL=https://securegw-stage.paytm.in